ScrollableContentWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="ScrollableContentWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Black"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Scrollable Component" Foreground="Black" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>


        <!-- Main Grid -->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!-- Top Grid -->
            <Grid Background="White" Margin="0,0,0,12" Grid.Row="0">
                <!-- Scroll Viewer, to let the user scroll -->
                <ScrollViewer>
            <TextBlock FontSize="30" TextWrapping="Wrap" 
                        Text="Auto Updated Text, This would be the main text, and will change it's size according the user's action. Your time is limited, so don't waste it living someone else's life. Don't let the noise of other's opinions drown out your own inner voice. And most important, have the courage to follow your heart and intuition." Foreground="BlueViolet"/>
                </ScrollViewer>
            </Grid>
            
            <!--Bottom Grid-->
            <Grid Grid.Row="2"  x:Name="BottomGrid" Height="240" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- Scroll Viewer, here where the magic happens :D 
                you can change the balck with any beatufel image with arrows(Up and Down)
                -->
                <ScrollViewer Grid.Row="0" ManipulationDelta="ScrollViewer_ManipulationDelta_1" 
                              Height="30" Background="Black"/>

                <!--Bottom Content-->
                <ScrollViewer Grid.Row="1" >
                    <TextBlock FontSize="28" TextWrapping="Wrap" 
                               Text="Bottom Text, This would be comment of an article, more details,... Which the user wanna change the size any time. Steve Jobs wrote this quote above ">
                        
                    </TextBlock>
                </ScrollViewer>
            </Grid>
        </Grid>

       
    </Grid>

</phone:PhoneApplicationPage>